<!DOCTYPE html>
<html lang="en">
<!--
	
File: biotechnology.htm
URL: www.brianmorganpalmer.com

Copyright: Brian Morgan Palmer
Author: Brian Palmer
Current: Aug 01, 2016

About: Office Funiture Portal Template

Technologies: 
Java, JavaScript, PHP, SQL, HTML5, CSS3, C++, Android, LAMP, CMS

Synopsis: 
Full Stack Application Developer specializing in integrated open source technologies.
-->
<head>
<meta charset="utf-8">
<meta name="robots" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="Author" content="Brian Palmer">
<meta name="Keywords" content="Assignment 12">
<meta name="Description" content="Exotic Travel">
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Not Just Cubes</title>			
</head>

<body>
<div class="travel">

<div class="etheader">Not <span id="bold">Just Cubes</span></div>

<div class="topbanner">
<table class="navtable">
<tr>
<td colspan="1" rowspan="2">

<div class="nav">
  <ul>
   <li><a href="./index.htm">homepage</a></li>
   <li><a href="./about.htm">about</a></li>
   <li><a href="#">services</a></li>
   <li><a href="#">questions</a></li>
   <li><a href="./contacts.htm">contact</a></li>
  </ul>
	</div>
	<td colspan="3">
		<img id="hotel" src="office.jpg">
	</td>
	<tr>
		<td colspan="3">
			<div class="banner">Office Systems<br><span id="whitebold">and much more</span></div>
	</td>
	</tr>
</table>

</div> <!-- end menu -->

<hr class="four" />
<div class="pagetext">

<div class="pagebanner">Our Services</div>
<div class="about">
 <p>
	Our broad range of services revolves around the following categories of products.
</p>
 <p>
	<ul class="mainlist">
		<li>Office Furniture</li>
		<li>Demountable walls</li>
		<li>High Density filing</li>
		<li>Integrated Technologies</li>
	</ul>
 </p>
 <p>
	As your service partner, our goal is minimize disruption to your daily business operations.
</p>
 <p>
	<ul class="mainlist">
		<li>Flexible scheduling and attention to detail allows for quick and accurate turnaround time</li>
		<li>Professional installers are trained and experienced on all the major brands </li>
		<li>We takes pride in making relocations, add-ons and changes seamless and successful</li>
	</ul>
 </p>
</div>
</div>
	
</div> <!-- end travel div -->
<div class="clear"> </div>

<footer>
 <a href="./index.htm">Home</a> |  30 Newbury Street Boston MA 02116 |
 <a href="mailto:brian.morgan.palmer@gmail.com">Email Us</a>  
</footer>


</body>
</html>
